<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Border Shadow</title>

    <style>
        .tx{
            width: 100px;
            height: 100px;
            border: 1px solid palevioletred;

            /* 盒子阴影 */
            box-shadow: 10px 10px 10px orangered;
        }

        .txx{
            width: 100px;
            height: 100px;
        }

        div{
            margin: 0 auto;
        }

        img{
            width: 100px;
            height: 100px;
            /*margin: 0 auto;*/
            border: 1px solid palevioletred;
            border-radius: 25px;

            /* 盒子阴影 */
            box-shadow: 10px 10px 10px orangered;

        }
    </style>

</head>

<body>

<div class="tx"></div>
<hr/>

<div class="txx">
    <img src="./images/1.png" alt="#"/>
</div>


</body>
</html>