<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>

    <style>
        /* 一般默认操作 */
        /*body{*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    text-decoration: none;*/
        /*}*/

        #box{
            /* border: 粗细 样式 颜色*/
            width: 300px;
            border: 1px solid palevioletred;
            /*padding: 0 0 0 0;*/
            margin: 0 auto;
        }

        h2{
            font-size: 17px;
            background-color: darkgray;
            line-height: 30px;
            margin: 0;
        }

        form{
            background: lavenderblush;
        }

        /*div:nth-of-type(1)>input{*/
        /*    border: 1px solid black;*/
        /*}*/
        /*div:nth-of-type(2)>input{*/
        /*    border: 1px solid black;*/
        /*}*/

        input{
            border: 1px solid black;
        }
    </style>

</head>

<body>

<div id="box">
    <h2>VIP Login</h2>
    <form action="#">
        <div>
            <span>Nam:</span>
            <input type="text">
        </div>
        <div>
            <span>Pwd:</span>
            <input type="text">
        </div>
    </form>
</div>

</body>
</html>